spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mydb.cgcsfmayjbgr.ap-south-1.rds.amazonaws.com:3306/DCE
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

